<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,400,500,700&display=swap" rel="stylesheet">
    
<style>
 body {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 200;
    font-style: normal;
 }

 .navigation {
   width: 100%;
   text-align: center;
 }

 .nav-link {
   text-decoration: none;
   margin: 20px;
 }

 .nav-link:hover {
   color: cadetblue;
 }

 .header {
    margin: auto;
    width: 90%;
    text-align: center;
 }

 .name {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 50px;
 }

 .description {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
 }
 
 .container {
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     width: 90%;
     justify-content: center;
 }
 
 .box{
     display: flex;
     margin: 50px;
     background-color: #9FA8DA;
     width: 400px;
     height: 400px;
     box-shadow: grey 1px 5px 5px;
     border-radius: 5px;
 }

 .box1:hover {
    background-image: url("rose.jpeg");
 }

 .box2:hover {
    background-image: url("rose.jpeg");
 }

 .box3:hover {
    background-image: url("rose.jpeg");
 }

 .box4:hover {
    background-image: url("rose.jpeg");
 }

 .box5:hover {
    background-image: url("rose.jpeg");
 }

 .box6:hover {
    background-image: url("rose.jpeg");
 }

 .box7:hover {
    background-image: url("rose.jpeg")
 }

 .box8:hover {
    background-image: url("rose.jpeg");
 }
</style>
</head>

<body>

    <nav class="navigation">
        <a class="nav-link" href="story.html">Story</a>
        <a class="nav-link" href="resume.html">Resume</a>
        <a class="nav-link" href="research.html">Research</a>
    </nav>
    <div class="header">
        <h1 class="name">Emilie Jensen</h1>
        <p class="description">Designer, Researcher, Student.</p>
    </div>
    
    <div class="container">
        <div class="box box1">

        </div>

        <div class="box box2">

        </div>

        <div class="box box3">

        </div>

        <div class="box box4">

        </div>

        <div class="box box5">

        </div>

        <div class="box box6">

        </div>

        <div class="box box7">

        </div>

        <div class="box box8">

        </div>
    </div>
</body>
</html>